<p>HABR ::</p>
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{{question.url}}">{{ question.text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>HABR :: No parsed sites more are available.</p>
{% endif %}

<p>MAIL.RU ::</p>
{% if mail_response_list %}
    <ul>
    {% for question in mail_response_list %}
        <li><a href="{{question.href}}">{{ question.text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>MAIL.RU :: No parsed sites more are available.</p>
{% endif %}
